import streamlit as st
import pandas as pd
from scipy.stats import ttest_ind
from configuration import DATA_PATH

df = pd.read_csv(DATA_PATH, index_col=0)

def page_stats(ttest_data):
    st.header("Глава: Статистический анализ")

    st.write("""Статистические тесты – это ключевое звено в статистике, которое помогает проверять гипотезы, выявить закономерности и принять обоснованные решения на основе полученных результатов.

Но что же такое статистические тесты и почему они имеют такую важность для области статистики? Статистические тесты – это инструменты, предназначенные для проверки статистических гипотез и выявления значимых различий в данных. Они позволяют нам понять, насколько результаты эксперимента или исследования являются статистически значимыми, а не случайными.

Здесь мы рассмотрим различные виды статистических тестов, их применение в различных областях, а также объясним, почему умение правильно использовать эти инструменты является неотъемлемой частью работы в области статистики.""")
    
    
    is_button_clicked = False

    # Создание кнопки
    button_label = "Открыть теоретическую информацию" if not is_button_clicked else "Закрыть"
    if st.button(button_label):
        # Изменение состояния при клике
        is_button_clicked = not is_button_clicked

    # Дополнительные элементы, которые появляются при открытой кнопке
    if is_button_clicked:
        st.write("""### Теоретическая информация:  Введение в Основные Статистические Тесты

## 1. t-тест

T-тест является одним из наиболее распространенных статистических тестов. Он используется для сравнения средних значений двух групп и выявления статистической значимости различий между ними. Независимый t-тест применяется, когда данные в группах независимы, а зависимый t-тест – когда данные в группах зависимы друг от друга.

## 2. Анализ дисперсии (ANOVA)

ANOVA применяется для сравнения средних значений более чем двух групп. Этот тест позволяет определить, есть ли статистически значимые различия хотя бы между двумя из групп. Он имеет различные варианты, такие как однофакторный ANOVA и многофакторный ANOVA, в зависимости от числа факторов, рассматриваемых в исследовании.

## 3. Хи-квадрат тест (χ²)

Хи-квадрат тест применяется для анализа связи между категориальными переменными. Он используется для определения того, ожидаемо ли наблюдаемое распределение частот в таблице сопряженности, или есть статистически значимая разница.

## 4. Корреляционный анализ

Корреляционный анализ используется для измерения степени взаимосвязи между двумя непрерывными переменными. Коэффициент корреляции Пирсона применяется, если данные имеют нормальное распределение, в то время как коэффициент корреляции Спирмена подходит для ранговых данных.

## 5. Регрессионный анализ

Регрессионный анализ используется для изучения отношений между зависимой переменной и одной или несколькими независимыми переменными. Этот анализ может быть простым линейным (с одной независимой переменной) или множественным (с несколькими независимыми переменными).

## Заключение

Выбор правильного статистического теста зависит от природы данных и целей исследования. Понимание основных статистических тестов позволяет исследователям принимать обоснованные решения при анализе данных и выводе статистической значимости результатов.""")

    if is_button_clicked and st.button("Закрыть"):
        # Изменение состояния при клике на кнопку "Закрыть"
        is_button_clicked = not is_button_clicked

    # Функция для выполнения t-теста и вывода результатов
    def perform_t_test(dataframe, group1, group2):
        t_statistic, p_value = ttest_ind(dataframe[group1], dataframe[group2])
        return t_statistic, p_value

    # Основной блок приложения
    st.title("Анализ данных с использованием t-теста")

    # Кнопка для проведения t-теста
    if st.button("1. Проведите t-тест о средних в двух выборках"):
        st.write("""Для проведения данного теста нам нужны данные внутри отдельных групп, давайте возьмём данные зарплаты для двух разных групп, первая группа - это вакансии с требуемым опытом работы от 1 до 3-х лет, а вторая группа - вакансии без требуемого опыта работы.""")
        
        st.write("""Но для последующего тестирования, нам нужно ввести некоторые понятия: 
                 \n **Уровень значимости** - это порог для оценки результата как статистически значимого. Если показатель значимости ниже уровня значимости, результат считается статистически значимым. Уровень значимости также называют альфа-уровнем (в нашем тесте он будет равен 0.05)
                 \n **Статистически значимым** (и позволяющим отвергнуть нулевую гипотезу)при этом считается результат, р-значение которого равно уровню значимости или меньше его. Это, как правило, обозначается следующим образом: p ≤ 0,05.
                 \n Мы проведем двухвыборочный t-тест со следующими гипотезами:
                 \n  **H 0 : µ 1 = µ 2** (средние значения двух популяций равны)
                 \n  **H 1 : μ 1 ≠ μ 2** (средние значения двух популяций не равны)
                 """)
                 
        t_statistic, p_value = perform_t_test(ttest_data, 'salary_1-3_years', 'salary_0_years')


        st.write("#### Результат t-теста:")
        st.write(f"**t-статистика**: {round(t_statistic, 4)}")
        st.write(f"**p-значение**: {round(p_value, 4)}")

        st.write(f"**Среднее в группе вакансий с требуемым опытом от 1 до 3-х лет**: {round(ttest_data['salary_1-3_years'].mean(), 4)}")
        st.write(f"**Среднее в группе вакансий без требуемого опыта**: {round(ttest_data['salary_0_years'].mean(), 4)}")

        st.divider()
        st.write("""#### Задание: 
                 \n #### Попробуйте самостоятельно объяснить результаты теста""")

    def create_question_block(question, correct_answer, wrong_answers):
        st.subheader(question)
        
        # Создание радиокнопок для ответов
        options = [correct_answer] + wrong_answers
        user_answer = st.radio("Выберите правильный ответ:", options, index=None)
        
        # Проверка ответа и вывод результата
        if user_answer is not None:
            if user_answer == correct_answer:
                st.success("Верно!")
            else:
                st.error("Неверно. Правильный ответ: {}".format(correct_answer))

    # Главный блок приложения
    st.title("Вопросы по теории")

    question7 = "Какую гипотезу проверяет t-тест?"
    correct_answer7 = "Нулевая гипотеза о равенстве средних значений в двух выборках"
    wrong_answers7 = ["Гипотеза о наличии корреляции", "Гипотеза о равенстве дисперсий", "Гипотеза о наличии различий в распределении"]
    create_question_block(question7, correct_answer7, wrong_answers7)


    question8 = "Какой тип ANOVA применяется, если у нас есть более двух групп для сравнения?"
    correct_answer8 = "Многофакторная ANOVA"
    wrong_answers8 = ["Однофакторная ANOVA", "ANOVA с повторными измерениями", "Корреляционный анализ"]
    create_question_block(question8, correct_answer8, wrong_answers8)


    question9 = "Какой критерий используется в Хи-квадрат тесте для оценки различий между ожидаемым и фактическим распределением частот?"
    correct_answer9 = "Пирсоновский критерий"
    wrong_answers9 = ["t-критерий", "Z-критерий", "Спирменовский критерий"]
    create_question_block(question9, correct_answer9, wrong_answers9)

    question10 = "Что показывает коэффициент корреляции в корреляционном анализе?"
    correct_answer10 = "Степень линейной взаимосвязи между двумя переменными"
    wrong_answers10 = ["Среднее значение переменной", "Стандартное отклонение переменной", "Медиана переменной"]
    create_question_block(question10, correct_answer10, wrong_answers10)
